pipeline {
agent any
    stages {
        stage('Start') {
            steps {
                echo 'Hello'
            }
        }
        stage ('exec_first_job') {
            steps {
                build job: 'test_job'
            }
        }
        stage ('exec_hello_world_pipeline') {
           steps {
               build job: 'hello_world_pipeline', parameters: [[$class: 'StringParameterValue', name: 'PERSON', value: 'target']]
           }
        }
        stage ('exec_busy_box_1') {
            steps {
                for (i in ['15', '13', '17']) {
                    build job: 'busy_box_1', parameters: [[$class: 'StringParameterValue', name: 'time', value: i]]
                    }
            }
        }
        stage('End') {
            steps {
                echo 'Bye'
            }
        }
    }
    post {
      always { cleanWs() }
    }
}
